[00:25.93] 気付いてない 誰一人
[00:31.61] 朱の空に ただ冷ややかに
[00:37.61] 
[00:37.49] ビルの隙間に 恋する様に
[00:43.12] 見惚れてたいの いなくなってしまう前に
[00:52.62] 
[00:47.34] 一方的に愛を語らせてよ
[00:50.37] しららかな三日月
[00:52.55] さあ僕の手を取って
[00:54.23] 軽やかにステップを
[00:56.22] あと少しだけ
[00:59.22] 
[00:58.38] だけどやっぱり君は頬を膨らすのさ
[01:01.99] 僕の気も知らずに
[01:04.11] さあ僕の手を取って
[01:05.84] 鮮やかにステップを
[01:07.67] 夜が来るまで
[01:10.67] 
[01:23.46] 見つめても 愛しても
[01:29.29] その肌は 誰かのモノで
[01:35.02] 目を疑う カゴの中
[01:40.79] 売られてたんだ 虫唾が走る
[01:47.29] 
[01:46.49] いついつまでも 片思い
[01:52.26] 分かってるのに 何故こんなに悔しいの？
[02:01.76] 
[01:56.33] 一方的に君を奪われた様
[01:59.44] そんなはずはないのに
[02:01.64] いくら呼んだって
[02:02.97] 答えてはくれないでしょう？
[02:05.26] 誰の声でも
[02:07.76] 
[02:07.30] つまり 同様 僕のモノでもないのさ
[02:11.09] 嗚呼、粗末なアイロニー
[02:13.14] だから君を思って
[02:14.87] 泣く意味も無いのさ
[02:16.70] でも嫌なんだ
[02:19.70] 
[02:22.48] 僕のモノじゃないのに
[02:28.19] 僕のモノじゃないけど
[02:33.19] 
[02:30.72] 一方的に愛を語らせてよ
[02:33.88] しららかな三日月
[02:35.90] さあ僕の手を取って
[02:37.85] 軽やかにステップを
[02:39.65] あと少しだけ